# ECommerceNet8

./: ECommerceNet8.sln
ECommerceNet8.Api/: ECommerceNet8.Api.csproj  ECommerceNet8.Api.http  Program.cs  appsettings.json
ECommerceNet8.Api/Controllers/: AddressController.cs  AuthenticationController.cs  MainCategoriesController.cs  OrderController.cs  PaymentsController.cs  ProductMaterialsController.cs  ProductVariantsController.cs  ProductsColorController.cs  ProductsController.cs  ProductsSizeController.cs  ShoppingCartsController.cs
ECommerceNet8.Api/Properties/: launchSettings.json
ECommerceNet8.Core/: ECommerceNet8.Core.csproj
ECommerceNet8.Core/DTOS/PaymentDTo/: CheckoutOrderResponse.cs  PaymentsRequest.cs  StripeSettings.cs
ECommerceNet8.Core/DTOS/ProductDtos/: Model_BaseImageCustom.cs  Model_BaseProductCustom.cs  Model_BaseProductWithNoExtraInfo.cs  Model_ProductColorCustom.cs  Model_ProductSizeCustom.cs  Model_ProductVariantCustom.cs
ECommerceNet8.Core/DTOS/ProductVariantDtos/: ProductVariantsDTO.cs  ProductVariantsResponseDTO.cs
ECommerceNet8.Core/DtosConvertions/: ConvertToBase.cs  ConvertToBaseProduct.cs  ConvertToDto.cs
ECommerceNet8.Core/Reposiatories/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
ECommerceNet8.Core/Reposiatories/AuthReposaitory/: AuthReposaitory.cs  IAuthReposaitory.cs
ECommerceNet8.Core/Reposiatories/BaseProductsReposaitory/: BaseProducts.cs  IBaseProducts.cs
ECommerceNet8.Core/Reposiatories/MainCategoryReposaitory/: IMainCategory.cs  MainCategory.cs
ECommerceNet8.Core/Reposiatories/MaterialReposaitory/: IMaterialReposaitory.cs  MaterialReposaitory.cs
ECommerceNet8.Core/Reposiatories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
ECommerceNet8.Core/Reposiatories/PaymentReposaitory/: IPaymentService.cs  PaymentService.cs
ECommerceNet8.Core/Reposiatories/RedisCartReposaitory/: IRedisCartService.cs  RedisCartService.cs
ECommerceNet8.Core/Services/: IMailingService.cs  MalingService.cs
ECommerceNet8.Core/Settings/: MailSettings.cs
ECommerceNet8.Core/Templates/: EmailTemplates.cs
(+124 files in other folders)
